<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0288D1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/clock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtQuestions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="3.5"
                android:gravity="center"
                android:text="1/10"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:padding="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/done"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvXemDiem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Xem điểm"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llviewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="6dp"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/prevch"
            />
        <RelativeLayout
            android:id="@+id/rlMediaPlayer"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/btnPrev"
            android:layout_toLeftOf="@id/btnNext"
            android:layout_height="match_parent"
            >
            <SeekBar
                android:id="@+id/sbMedia"
                android:layout_toRightOf="@id/btnPlay"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_marginLeft="12dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/play"
                />

        </RelativeLayout>
        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/nextch"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

</RelativeLayout>