<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tipview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvttTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_tip"
        android:padding="15dp"
        android:gravity="center"
        android:text="cau hoi"
        android:textColor="#0d9ccc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"

        />
    <TextView
        android:id="@+id/tvContentTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:text="noi dung"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/tvttTip"
        />


</RelativeLayout>