<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"

        >

        <TextView
            android:padding="10dp"
            android:background="@drawable/bk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TI GIA NGOAI TE"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="23dp" />

        <Switch
            android:id="@+id/swupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="18dp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_weight="2"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"

            >

            <TextView
                android:padding="10dp"
                android:background="@drawable/bk"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 1 USD"
                android:textSize="18sp" />

            <EditText
                android:gravity="center"
                android:textColor="#112b94"
                android:padding="10dp"
                android:background="@drawable/bk"
                android:id="@+id/edUSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                />



        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"

            >

            <TextView
                android:padding="10dp"
                android:background="@drawable/bk"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Vang 9999"
                android:textSize="18sp" />

            <EditText
                android:gravity="center"
                android:textColor="#112b94"
                android:padding="10dp"
                android:background="@drawable/bk"
                android:id="@+id/edVang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"

            >

            <TextView
                android:padding="10dp"
                android:background="@drawable/bk"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Euro"
                android:textSize="18sp" />

            <EditText
                android:gravity="center"
                android:textColor="#112b94"
                android:padding="10dp"
                android:background="@drawable/bk"
                android:id="@+id/edEro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>