<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0288D1"
        android:orientation="horizontal"
        android:weightSum="10">


        <ImageView
            android:id="@+id/clock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            app:srcCompat="@drawable/clock" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:53"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtP2Questions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="1/10"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnDoneP2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:padding="30dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/done" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center">
        <ListView
            android:id="@+id/lvquestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0288D1"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/btnPrevP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/previous" />

        <ImageButton
            android:id="@+id/btnNextP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/next" />


    </LinearLayout>
</LinearLayout>


