<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTest"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context="com.example.chanh.toeic.TestPageActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <!--<TextView-->
        <!--android:id="@+id/section_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
        <!--android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--tools:layout_constraintTop_creator="1" />-->
    <TextView
        android:id="@+id/tvQuestionNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question here"
        android:background="#11e7ff"
        />
   <RadioGroup
       android:id="@+id/rgAnswer"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="16dp"
       >
       <RadioButton
           android:id="@+id/rbAnswerA"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="A"
           />
       <RadioButton
           android:id="@+id/rbAnswerB"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="B"
           />
       <RadioButton
           android:id="@+id/rbAnswerC"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="C"
           />
       <RadioButton
           android:id="@+id/rbAnswerD"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="D"
           />
   </RadioGroup>
</LinearLayout>
