<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_cauHoiP5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top"
    >
    <ListView
        android:id="@+id/lvQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@null"
        >
    </ListView>
</LinearLayout>