<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<CheckBox-->
        <!--android:id="@+id/choose"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp" />-->

    <LinearLayout
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Word"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:textSize="20dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:textColor="#232222"
            android:id="@+id/mean"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Mean"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

</LinearLayout>