<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nguyendoanh.mynavigation.MainActivity">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#f73b3b"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Remind me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:background="@android:color/transparent"
            android:onClick="ButtonClick"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_action_notify"
            android:id="@+id/imgbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
